/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f9f9f9;
    scroll-behavior: smooth;
    overflow: auto; /* Enable scroll */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
}

html::-webkit-scrollbar, 
body::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Navbar */
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #2e7d32, #43a047);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 50px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: background 0.3s ease-in-out;
}

.logo a {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: #c8e6c9;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1.05rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #fff;
    left: 0;
    bottom: -4px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #f1f8e9;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.background {
    background-image: url('/static/imagesss.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    text-align: right;
    color: white;
    padding: 0 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
}

.content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.content p {
    font-size: 1.3rem;
    font-weight: 300;
}

/* Section Styling */
.section {
    padding: 100px 40px;
    background-color: #fff;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2e7d32;
}

.section p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
    font-size: 1.1rem;
    color: #555;
}

/* About Section */
.about-section {
    padding: 80px 40px;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    justify-content: center; /* Centering the content */
    align-items: center; /* Align content vertically */
    text-align: justify; /* Justify text inside the content */
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: justify; /* Justifies text in the about section */
}

.about-content h1 {
    font-size: 2.5rem;
    color: #2e7d32;
    margin-bottom: 20px;
    text-align: center; /* Centering the header */
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 40px;
    color: #555;
    text-align: justify; /* Justify text */
}

.vision-mission {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.vision, .mission {
    width: 45%;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.vision h3, .mission h3 {
    color: #2e7d32;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.vision p, .mission p {
    font-size: 1rem;
    color: #555;
}

/* Footer */
footer {
    background-color: #2e7d32;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
    margin: 0;
}

/* Make sure main content grows to fill space */
main.scanner-section {
    flex: 1;
    padding: 100px 20px 50px;
    text-align: center;
    background-color: #f9f9f9;
}

/* Scanner Section Styling */
.scanner-section h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2e7d32;
}

.scanner-section input[type="file"],
.scanner-section button {
    margin: 10px 10px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    width: 20%;
    background-color: #2e7d32;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.scanner-section button:hover {
    background-color: #388e3c;
}

/* File Input Section */
#fileName {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

/* Result Section */
#result {
    display: none;
    width: 100%;
    margin: 40px 0;
    padding: 25px 30px;
    background: #e8f5e9; /* soft green background for a natural feel */
    border-left: 6px solid #2e7d32; /* match your theme's primary green */
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    font-size: 1.1rem;
    line-height: 1.7;
    color: #2e2e2e;
    text-align: left;
}

/* Footer stays at the bottom */
footer {
    background-color: #2e7d32;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
}

footer p {
    font-size: 1rem;
    margin: 0;
}

.contact-section {
    background-color: #fff;
    padding: 60px 20px;
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  header h1 {
    margin-top: 20px;
    font-size: 2rem;
    color: #2e7d32;
    margin-bottom: 15px;
  }
  
  header p {
    font-size: 1.2rem;
    color: #2e7d32;
  }
  
  .contact-form {
    margin-top: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-size: 1rem;
    color: #2e7d32;
    display: block;
    margin-bottom: 8px;
  }
  
  input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  textarea {
    resize: vertical;
  }
  
  button.btn-submit {
    background-color: #2e7d32;
    color: white;
    font-size: 1.2rem;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button.btn-submit:hover {
    background-color: #388e3c;
  }
  
  footer {
    background-color: #2e7d32;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
  }
  
  footer .footer-content p {
    font-size: 1rem;
    margin: 0;
  }

  .success-message {
    background-color: #d4edda;  /* Light green background */
    color: #155724;             /* Dark green text */
    border: 1px solid #c3e6cb;  /* Border with light green color */
    padding: 15px;              /* Padding to create space around the message */
    border-radius: 5px;         /* Rounded corners */
    font-weight: bold;          /* Make the text bold */
    margin-top: 20px;           /* Add some space above the message */
    text-align: center;         /* Center-align the text */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
    }

    .nav-links {
        margin-top: 10px;
    }

    .nav-links a {
        display: inline-block;
        margin: 10px 0;
    }

    .content h1 {
        font-size: 2.5rem;
    }

    .content p {
        font-size: 1rem;
    }
}
