<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | AgriAura</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="logo"><a href="/">AgriAura</a></div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/scanner">Scanner</a>
            <a href="/contact">Contact</a>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about-section">
        <div class="about-content">
            <h1>About AgriAura</h1>
            <p>
                At AgriAura, we aim to revolutionize agriculture by integrating cutting-edge AI technologies to improve crop management and boost productivity. Through advanced data analytics and smart solutions, we empower farmers to make informed decisions, reduce risks, and optimize their farming practices for better yields and sustainability.
            </p>
            <div class="vision-mission">
                <div class="vision">
                    <h3>Our Vision</h3>
                    <p>To build a world where farmers harness the power of AI to grow healthier crops and achieve greater sustainability, feeding future generations while protecting the environment.</p>
                </div>
                <div class="mission">
                    <h3>Our Mission</h3>
                    <p>Our mission is to equip farmers with the tools, knowledge, and insights needed to maximize their crop potential. Through AI-driven solutions, we strive to enhance agricultural productivity and create smarter, more resilient farming practices.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 AgriAura. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>