<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | AgriAura</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="logo"><a href="/">AgriAura</a></div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/scanner">Scanner</a>
            <a href="/contact">Contact</a>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <header>
                <h1>Contact Us</h1>
                <p>Have questions? Reach out to us, and we'll get back to you as soon as possible.</p>
            </header>

            {% if success %}
                <div class="success-message">
                    <p>Your message has been successfully submitted!</p>
                </div>
            {% endif %}

            <div class="contact-form">
                <form action="/contact" method="POST">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Full Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Your Email Address" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Feedback</label>
                        <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 AgriAura. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>