<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | AgriAura</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

  <nav>
    <div class="logo"><a href="/">AgriAura</a></div>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/scanner">Upload</a>
      <a href="/contact">Contact</a>
    </div>
  </nav>

  <header class="background">
    <div class="overlay"></div>
    <div class="content">
      <h1 style="color: white;">Welcome to AgriAura</h1>
      <p style="color: white;">Transforming Agriculture with AI-Powered Insights</p>
    </div>
  </header>
</body>
</html>