<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload | AgriAura</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

  <nav>
    <div class="logo"><a href="/">AgriAura</a></div>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/scanner">Upload</a>
      <a href="/contact">Contact</a>
    </div>
  </nav>

  <main class="scanner-section">
    <h1>Upload Image</h1>
    <input type="file" id="fileInput" accept="image/*" onchange="handleFileSelect()" />
    
    <div id="fileName"></div>
    <br>
    <button onclick="uploadImage()">Upload to Server</button>
    <div id="result" style="display: none;"></div>

  </main>

  <footer>
    <p>&copy; 2025 AgriAura. All rights reserved.</p>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>